name: CI-Debug

on:
  push:
    tags:
      - V*

    paths-ignore: 
      - '**/*.md'
      - '*.md'
      
jobs:
  create-build-deploy-test-tSQLcron:
    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v2
      name: Checkout Source Code

    - shell: pwsh
      name: Install tsqlCron with Install Script
      run: | 
        "Bla bla"  | Out-File -FilePath "$($env:GITHUB_WORKSPACE)\Install_tsqlCron.sql"

    - uses: ncipollo/release-action@v1
      with:
        artifacts: ${{ github.workspace }}\Install_tsqlCron.sql
        bodyFile: "ReleaseNotes.md"
        token: ${{ secrets.MY_TOKEN }}